{
	"info": {
		"_postman_id": "19104c8f-fc23-4579-b3d6-638e44a19679",
		"name": "gateway collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "AuthRequest",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"month\": \"12\",\r\n    \"year\": \"2020\",\r\n    \"name\": \"my name is\",\r\n    \"postcode\": \"my postcode is\",\r\n    \"cvv\": 123,\r\n    \"pan\": \"059\",\r\n    \"currency\": \"GBP\",\r\n    \"value\": 123\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/authorize",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"authorize"
					]
				}
			},
			"response": []
		},
		{
			"name": "CaptureRequest",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"transactionId\": \"24958a6c-5bbc-11ec-95f2-0242ac120003\",\r\n    \"value\": 1,\r\n    \"currency\": \"GBP\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/capture",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"capture"
					]
				}
			},
			"response": []
		},
		{
			"name": "RefundRequest",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"transactionId\": \"24958a6c-5bbc-11ec-95f2-0242ac120003\",\r\n    \"value\": 123,\r\n    \"currency\": \"GBP\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/refund",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"refund"
					]
				}
			},
			"response": []
		},
		{
			"name": "VoidRequest",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"transactionId\": \"61b0c0cf-5bbc-11ec-95f2-0242ac120003\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/void",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"void"
					]
				}
			},
			"response": []
		}
	]
}